# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=NIYO5YJXUOYF4UZI
sasl.password=4IiQSMtanF0UvggIDkhw2Yio7qvRzbuMhBHr07RlX/oekLH7ZQW+hrbE7+tXRlO/

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-5a1ad3f8-71e4-4036-af13-5c93c293e6ba
